<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:hey ;
            src: url('fonts/Hey Comic.otf') format('opentype'), url('fonts/Hey Comic.ttf') format('truetype');

        /*    tipos de format() de fontes
        -opentype (otf)
        -truetype (ttf)
        -embedded (opentype)
        -truetype-att (apple advanced Typography)
        -svg*/
        }
        body{
            font-family: arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: hey, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo ola mundo, Hey Comic</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eaque amet nulla provident, saepe debitis. Consequuntur voluptates provident, ab dolores ex sint error ratione quidem iure. Esse corporis rem sunt!</p>
</body>
</html>