<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            
        body {
            font-weight: 100;
            font-family: "work sans", cursive;
            font-style: normal;  
            font-size: 1em;  
        }
        h1{
            font-weight: 100;
            font-family: "castoro italic", cursive;
            font-style: normal;
        }
        h2{
            font-weight: 100;
            font-family: "kaushan script", cursive;
            font-style: normal;
        } 
            
    </style>
</head>
   <body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel repellat soluta quos, dicta sint, sunt vero vitae porro quasi facere quam nesciunt libero incidunt inventore hic eos odio aliquam!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus cupiditate vel amet, illo ab aspernatur eveniet iusto tempore, odit nam quis. Corrupti enim minima, quia pariatur voluptas quas ratione.</p>
    </body>
</html>