<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid rgba(0, 0, 0, 0.655);
            
        }
        tr {
            background-color: aqua;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vertical*/
        }
        tr.linha {
            background-color: beige;
        }
        td.dado {
            background-color: rgba(69, 69, 178, 0.632);
        }
        td#galo{
            background-color: blueviolet;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--HERAQUIA DE TABELAS (SIMPLES)
    TABLE = tabela
    <tr></tr> TABLE ROW = linha de tabela
    <th></th>	TABLE HEADER = cabeçalho de tabela
    <td></td>	TABLE DATA = dados de tabelas-->
    <h2>pesquisa:</h2>
    
    <table>
        <tr>
            <td>galo</td>
            <td>cachorro</td>
            <td>gato</td>
        </tr>
        <tr class="linha">
            <td>gato</td>
            <td id="galo">galo</td>
            <td class="numero">cachorro</td>
        </tr>
        <tr>
            <td>cachorro</td>
            <td class="numero">gato</td>
            <td>galo</td>
        </tr>
        <tr>
            <td>galo</td>
            <td class="dado">cachorro</td>
            <td>galo</td>
        </tr>
        


    </table>
</body>
</html>