<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow:row nowrap;
            justify-content: flex-start;
        }
        div.conteiner0 {
            background-color: aqua;
            display: flex;
            flex-flow:row nowrap;
            justify-content: flex-end;
        }
        div.conteiner1 {
            background-color: aqua;
            display: flex;
            flex-flow:row nowrap;
            justify-content: center;
        }
        div.conteiner2 {
            background-color: aqua;
            display: flex;
            flex-flow:row nowrap;
            justify-content: space-around;
        }
        div.conteiner3 {
            background-color: aqua;
            display: flex;
            flex-flow:row nowrap;
            justify-content: space-between;
        }
        div.conteiner4 {
            background-color: aqua;
            display: flex;
            flex-flow:row nowrap;
            justify-content: space-evenly;
        }
        div.conteiner5 {
            background-color: aqua;
            display: flex;
            height: 200px;
            flex-flow:row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        div.item {
            background-color: blueviolet;
            border: 1px solid black;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteiner0">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>   
    <div class="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>   
    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div> <br> 
    <div class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>  <br>
    <div class="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>         
</body>
</html>