<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
       /* box-level */
        
        h1{
        
            height: 300px;
            width: 300px;
            background-color: aqua;

            border: 4px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(142, 54, 54);
        }

        /* inline-level*/
        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        
        }
        p {
            background-color: rgba(195, 133, 252, 0.453);
            height: 40px;
            width: 600;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(86, 200, 160);
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas incline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>