<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(4, 4, 158);
        margin: 0px;
        box-shadow: 2px 2px 2px black;
      }
      header  {
        background-color: rgb(93, 153, 249);
        padding: 10px;
        margin: 10px;
        box-shadow: 3px 3px 3px black;
      }
      h1 {
        text-align: center;
      }
      nav  {
        background-color: aqua;
        padding: 3px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.595);
      }
      nav > a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;

      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 3px 3px 3px black;
        border-radius: 20px;
      }
      article {
        background-color: rgb(69, 135, 135);
        padding: 5px;
        border: 5px;
        box-shadow: 3px 3px 3px black;
      }
      article > aside {
        background-color: rgba(60, 60, 188, 0.776);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0px;
      }
      aside {
        color: white;
        text-align: center;
      }
      h1 {
        box-shadow: inset 3px 3px 14px 3px rgba(0, 0, 0, 0.732);
      }
      div#bola{
        height: 200px;
        width: 200px;
        margin: 10px;
       background-color: rgb(162, 22, 22);
       border-radius: 50%;
      }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link para download</a>Estamos criando esse site com organizaçãa.<br> 
            <a href="#">link para download</a>MAGAZINE POPULAR<br>
            <a href="#">link para download</a>PARAISO DOS PRESENTES<br>
            <a href="#">link para download</a>MAGAZINE POPULAR LTDA<br>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
                <h2>esportes da sort</h2>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci necessitatibus eaque fugiat est, itaque maiores quidem nam veritatis ipsa nesciunt nobis magnam cupiditate explicabo architecto odit culpa debitis voluptatum?</p>
                <aside>
                    <p>Artigo escrito por jorge bezerra do nascimento</p>
                </aside>
            </article>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime culpa nobis, velit veniam odio sint iusto voluptates ex commodi beatae facilis reprehenderit et impedit. Illo, tenetur. Beatae quidem porro enim.  ]</P>
            <article>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nostrum autem vero ipsam? Labore, numquam aliquid dolor illum delectus debitis totam magni exercitationem esse nemo odit consequatur excepturi, similique assumenda.</h3>
            </article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum sit ipsum repellat. Accusantium, excepturi recusandae. Cupiditate incidunt nemo fugit iste, modi, illum quasi sunt voluptas reiciendis aliquam laborum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione sunt eveniet exercitationem commodi delectus iusto doloribus! Laboriosam similique sunt quod omnis, ea reiciendis voluptatem esse excepturi optio culpa minima.e</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemViedeo</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi possimus, corrupti eum incidunt a optio impedit non inventore, maiores unde recusandae libero voluptatem nesciunt saepe. Iusto perferendis atque dolorum optio!</p>
    </footer>
    <div id="bola"><br>Bola de aniversario</div>
</body>
</html>