<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links Personalizando</title>
    <style>
    /*	SELETORES PERSONALIZADOS
        #  = id
	    .  = class
	    :  = pseudo-class
	    :: = pseudo=element
	    >  = clildren
    */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(200, 71, 71);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial {
            background-color: rgba(49, 49, 158, 0.286);
        }
        .especial::before {
            content: '✏ ';
        }
        .especial::after {
            content: ' ✏';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavuguanabara.github.io" target="_blank">repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.hostnet.com.br" class="especial">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>